<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
       ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
        table {
            width: 100%;
        }

        table > caption {
            font-size: 32px;
        }

        th {
            height: 50px;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        tr:nth-child(even) {background-color: #f2f2f2}
  </style>
</head>
{% block menu %} {% endblock %}
{% block content %} {% endblock %}
</body>
</html>